# Tasks

Technical interview consists of 3 tasks
1. Flutter task: Up to 40m
2. Get longest distance between coordinate points: 30m
3. Fizzbuzz implementation: 5m - 20m

# Notes
Please install all modules in all folders before the interview
